﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jhm.Web.UI.Views.Resources
{


    public partial class EM3_Sacramento2014_ThankYou
    {
    }
}
